# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py34, py35, py36, py37, py38, pypy, docs
skip_missing_interpreters = true

[testenv]
description = run the tests with pytest under {basepython}
changedir = {toxinidir}/tests
deps = pytest
commands = pytest

[testenv:docs]
description = invoke sphinx-build to build the HTML docs and check that all links are valid
basepython = python3.6
deps = sphinx
commands = sphinx-build -W -b html {toxinidir}/docs {toxinidir}/docs/html